{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "waypoint/vector",
  "title": "MediaVector",
  "description": "10-dimensional allele vector. All fields required, range 1.0–5.0 inclusive.",
  "type": "object",
  "required": ["d1", "d2", "d3", "d4", "d5", "d6", "d7", "d8", "d9", "d10"],
  "additionalProperties": false,
  "properties": {
    "d1":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d2":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d3":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d4":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d5":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d6":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d7":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d8":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d9":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d10": { "type": "number", "minimum": 1.0, "maximum": 5.0 }
  }
}
